iqs.service.consumerId: 9b2a2df2-dbf1-4808-bffd-024e1460354b
iqs.service.env: prod
iqs.service.name: item-setup-query-service-app
iqs.service.version: 0.0.1
iqs.service.server: itemsetupquerysvc.prod.nxgensearch.catdev.prod.walmart.com
iqs.service.readTimeout: 5000
iqs.service.serverListRefreshInterval: 60000
iqs.service.maxTotalHttpConnections: 100
iqs.service.maxConnectionsPerHost: 100
